<!DOCTYPE html>
<html>
  <head>
    <title>4U:BIGBANG World Tour</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script language="JavaScript" src="jquery.js" type="text/javascript"></script>
  </head>
  <body>
    <!-- bagian header form -->
    <header>
      <h1 class="judul">BIG BANG</h1>
      <p class="deskripsi">2022 World Tour [MADE] in Jakarta</p>
      <p class="deskripsi">Indonesia Convention Exhibition(ICE)-BSD City. August 30th 2022 - 18.00PM</p>
    </header>
    <!-- akhir bagian header template -->

    <div class="wrap">
      <!-- bagian sidebar website -->
      <aside class="sidebar">
        <div class="widget">
          <h2>More Information</h2>
          <p>(873) 287382</p>
        </div>
      </aside>
      <!-- akhir bagian sidebar website -->

      <!-- bagian konten Form -->
      <div class="blog">
        <div class="conteudo">
          <img src="img/1.jpg" />
          <h1>Book Ticket Here</h1>
          <hr />
          <p>
            Terms and Condition:<br />
            1. Minimum age 20 <br />
            2. Have a passport <br />
            3. No food and no camera <br /><br /><br />
            <h1>Seating</h1>
            <img src="img/2.jfif"/>
            <br /><br /><br />
            <h1>Fill Form</h1>
            <form name="myform" action="" method="POST">
                Name
                <input type="text" name="name" id="name" /><br />
                E-Mail
                <input type="text" name="email" /><br />
                Age
                <input type="text" name="age" /><br />
          
                Gender
                <input type="radio" name="gndr" value="M" />Man <input type="radio" name="gndr" value="W" />Woman<br />
          
                Seat
                <select name="Stuprog">
                  <option value="0" selected>(Choose Seat Here)</option>
                  <option value="1">VIP</option>
                  <option value="2">Pink</option>
                  <option value="3">Blue</option>
                  <option value="4">Yellow</option>
                  <option value="5">Purple</option>
                  <option value="6">Grey</option>
                  <option value="7">Orange</option>
                  <option value="8">Red</option>
                </select>
                <br />

                <div id="myform_errorloc" style="color: rgb(255, 2, 2)"></div>
                <br />
                <input type="submit" value="Submit" />
              </form>
        </p>
        </div>
      </div>
      <!-- akhir bagian konten Form -->
    </div>
  </body>
</html>

